#BlueJ package file
dependency1.from=SPIEL
dependency1.to=SPIELER
dependency1.type=UsesDependency
dependency2.from=SPIEL
dependency2.to=BARRIERE
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8761467889908257
package.editor.height=566
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1376
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=HINDERNISSE
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=500
target1.y=460
target2.height=50
target2.name=RENDERN
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=630
target2.y=180
target3.height=50
target3.name=SHOP
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=410
target4.height=50
target4.name=SPIEL
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=30
target5.height=50
target5.name=BODEN
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=990
target5.y=340
target6.height=40
target6.name=GEGNER
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=470
target7.height=50
target7.name=BARRIERE
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=290
target8.height=40
target8.name=PROJEKTILE
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=650
target8.y=470
target9.height=50
target9.name=SPIELER
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
